server.port =9098

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=demo-client
spring.kafka.admin.fail-fast=true
spring.kafka.listener.type=batch


spring.kafka.producer.acks=1
spring.kafka.producer.retries=1


spring.kafka.consumer.group-id=demo-consumer-group
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-max-wait=100ms
spring.kafka.consumer.fetch-min-size=10
spring.kafka.consumer.max-poll-records=200

#topic
kafka.topic.message=topic_message

kafka.publish.topic.message=topic_message
